%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ahmed, Karagiorgou, Pfoser, and Wenk}{Ahmed
  et~al\mbox{.}}{2015}]%
        {ahm15}
\bibfield{author}{\bibinfo{person}{Mahmuda Ahmed}, \bibinfo{person}{Sophia
  Karagiorgou}, \bibinfo{person}{Dieter Pfoser}, {and} \bibinfo{person}{Carola
  Wenk}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A comparison and evaluation of map construction
  algorithms using vehicle tracking data}.
\newblock \bibinfo{journal}{\emph{GeoInformatica}} \bibinfo{volume}{19},
  \bibinfo{number}{3} (\bibinfo{date}{01 Jul} \bibinfo{year}{2015}),
  \bibinfo{pages}{601--632}.
\newblock
\showISSN{1573-7624}
\urldef\tempurl%
\url{https://doi.org/10.1007/s10707-014-0222-6}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ahmed and Wenk}{Ahmed and Wenk}{2012}]%
        {ahm12}
\bibfield{author}{\bibinfo{person}{Mahmuda Ahmed} {and} \bibinfo{person}{Carola
  Wenk}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Constructing Street Networks from GPS
  Trajectories}. In \bibinfo{booktitle}{\emph{Algorithms -- ESA 2012}},
  \bibfield{editor}{\bibinfo{person}{Leah Epstein} {and} \bibinfo{person}{Paolo
  Ferragina}} (Eds.). \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{60--71}.
\newblock
\showISBNx{978-3-642-33090-2}


\bibitem[\protect\citeauthoryear{Argyriou, Bekos, Kaufmann, and
  Symvonis}{Argyriou et~al\mbox{.}}{2008}]%
        {arg08}
\bibfield{author}{\bibinfo{person}{Evmorfia Argyriou},
  \bibinfo{person}{Michael~A Bekos}, \bibinfo{person}{Michael Kaufmann}, {and}
  \bibinfo{person}{Antonios Symvonis}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Two polynomial time algorithms for the metro-line
  crossing minimization problem}. In \bibinfo{booktitle}{\emph{International
  Symposium on Graph Drawing}}. Springer, \bibinfo{pages}{336--347}.
\newblock


\bibitem[\protect\citeauthoryear{Argyriou, Bekos, Kaufmann, and
  Symvonis}{Argyriou et~al\mbox{.}}{2010}]%
        {arg10}
\bibfield{author}{\bibinfo{person}{Evmorfia~N Argyriou},
  \bibinfo{person}{Michael~A Bekos}, \bibinfo{person}{Michael Kaufmann}, {and}
  \bibinfo{person}{Antonios Symvonis}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{On Metro-Line Crossing Minimization.}
\newblock \bibinfo{journal}{\emph{J. Graph Algorithms Appl.}}
  \bibinfo{volume}{14}, \bibinfo{number}{1} (\bibinfo{year}{2010}),
  \bibinfo{pages}{75--96}.
\newblock


\bibitem[\protect\citeauthoryear{Asquith, Gudmundsson, and Merrick}{Asquith
  et~al\mbox{.}}{2008}]%
        {asq08}
\bibfield{author}{\bibinfo{person}{Matthew Asquith}, \bibinfo{person}{Joachim
  Gudmundsson}, {and} \bibinfo{person}{Damian Merrick}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{An ILP for the metro-line crossing problem}. In
  \bibinfo{booktitle}{\emph{Proceedings of the fourteenth symposium on
  Computing: the Australasian theory-Volume 77}}. Australian Computer Society,
  Inc., \bibinfo{pages}{49--56}.
\newblock


\bibitem[\protect\citeauthoryear{Bekos, Kaufmann, Potika, and Symvonis}{Bekos
  et~al\mbox{.}}{2007}]%
        {bek07}
\bibfield{author}{\bibinfo{person}{Michael~A Bekos}, \bibinfo{person}{Michael
  Kaufmann}, \bibinfo{person}{Katerina Potika}, {and} \bibinfo{person}{Antonios
  Symvonis}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Line crossing minimization on metro maps}. In
  \bibinfo{booktitle}{\emph{International Symposium on Graph Drawing}}.
  Springer, \bibinfo{pages}{231--242}.
\newblock


\bibitem[\protect\citeauthoryear{Benkert, N{\"o}llenburg, Uno, and
  Wolff}{Benkert et~al\mbox{.}}{2006}]%
        {ben06}
\bibfield{author}{\bibinfo{person}{Marc Benkert}, \bibinfo{person}{Martin
  N{\"o}llenburg}, \bibinfo{person}{Takeaki Uno}, {and}
  \bibinfo{person}{Alexander Wolff}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Minimizing intra-edge crossings in wiring diagrams
  and public transportation maps}. In \bibinfo{booktitle}{\emph{International
  Symposium on Graph Drawing}}. Springer, \bibinfo{pages}{270--281}.
\newblock


\bibitem[\protect\citeauthoryear{Dubreau}{Dubreau}{2016}]%
        {dub16}
\bibfield{author}{\bibinfo{person}{Anton Dubreau}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{{Transit Maps: Apple vs. Google vs. Us}}.
\newblock
  \bibinfo{howpublished}{\url{https://medium.com/transit-app/transit-maps-apple-vs-google-vs-us-cb3d7cd2c362}}.
\newblock


\bibitem[\protect\citeauthoryear{Fink, Haverkort, N{\"o}llenburg, Roberts,
  Schuhmann, and Wolff}{Fink et~al\mbox{.}}{2012}]%
        {fin12}
\bibfield{author}{\bibinfo{person}{Martin Fink}, \bibinfo{person}{Herman
  Haverkort}, \bibinfo{person}{Martin N{\"o}llenburg}, \bibinfo{person}{Maxwell
  Roberts}, \bibinfo{person}{Julian Schuhmann}, {and}
  \bibinfo{person}{Alexander Wolff}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Drawing metro maps using B{\'e}zier curves}. In
  \bibinfo{booktitle}{\emph{International Symposium on Graph Drawing}}.
  Springer, \bibinfo{pages}{463--474}.
\newblock


\bibitem[\protect\citeauthoryear{Fink and Pupyrev}{Fink and Pupyrev}{2013a}]%
        {fin13a}
\bibfield{author}{\bibinfo{person}{Martin Fink} {and} \bibinfo{person}{Sergey
  Pupyrev}.} \bibinfo{year}{2013}\natexlab{a}.
\newblock \showarticletitle{Metro-Line Crossing Minimization: Hardness,
  Approximations, and Tractable Cases.}. In \bibinfo{booktitle}{\emph{Graph
  Drawing}}, Vol.~\bibinfo{volume}{8242}. \bibinfo{pages}{328--339}.
\newblock


\bibitem[\protect\citeauthoryear{Fink and Pupyrev}{Fink and Pupyrev}{2013b}]%
        {fin13b}
\bibfield{author}{\bibinfo{person}{Martin Fink} {and} \bibinfo{person}{Sergey
  Pupyrev}.} \bibinfo{year}{2013}\natexlab{b}.
\newblock \showarticletitle{Ordering metro lines by block crossings}. In
  \bibinfo{booktitle}{\emph{International Symposium on Mathematical Foundations
  of Computer Science}}. Springer, \bibinfo{pages}{397--408}.
\newblock


\bibitem[\protect\citeauthoryear{GTFS}{GTFS}{[n. d.]}]%
        {gtfs}
\bibfield{author}{\bibinfo{person}{GTFS}.} \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{General Transit Feed Specification}.
\newblock
\newblock
\newblock
\shownote{\url{https://developers.google.com/transit/gtfs}.}


\bibitem[\protect\citeauthoryear{Holten and Van~Wijk}{Holten and
  Van~Wijk}{2009}]%
        {hol09}
\bibfield{author}{\bibinfo{person}{Danny Holten} {and} \bibinfo{person}{Jarke~J
  Van~Wijk}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Force-Directed Edge Bundling for Graph
  Visualization}. In \bibinfo{booktitle}{\emph{Computer graphics forum}},
  Vol.~\bibinfo{volume}{28}. Wiley Online Library, \bibinfo{pages}{983--990}.
\newblock


\bibitem[\protect\citeauthoryear{Hong, Merrick, and do~Nascimento}{Hong
  et~al\mbox{.}}{2006}]%
        {hon06}
\bibfield{author}{\bibinfo{person}{Seok-Hee Hong}, \bibinfo{person}{Damian
  Merrick}, {and} \bibinfo{person}{Hugo~AD do Nascimento}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Automatic visualisation of metro maps}.
\newblock \bibinfo{journal}{\emph{Journal of Visual Languages \& Computing}}
  \bibinfo{volume}{17}, \bibinfo{number}{3} (\bibinfo{year}{2006}),
  \bibinfo{pages}{203--224}.
\newblock


\bibitem[\protect\citeauthoryear{N{\"o}llenburg}{N{\"o}llenburg}{2009}]%
        {nol09}
\bibfield{author}{\bibinfo{person}{Martin N{\"o}llenburg}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{An improved algorithm for the metro-line crossing
  minimization problem}. In \bibinfo{booktitle}{\emph{International Symposium
  on Graph Drawing}}. Springer, \bibinfo{pages}{381--392}.
\newblock


\bibitem[\protect\citeauthoryear{N{\"o}llenburg}{N{\"o}llenburg}{2014}]%
        {nol14}
\bibfield{author}{\bibinfo{person}{Martin N{\"o}llenburg}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A survey on automated metro map layout methods}.
\newblock \bibinfo{journal}{\emph{Tech. Rep.}} (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Pupyrev, Nachmanson, Bereg, and
  Holroyd}{Pupyrev et~al\mbox{.}}{2011}]%
        {pup11}
\bibfield{author}{\bibinfo{person}{Sergey Pupyrev}, \bibinfo{person}{Lev
  Nachmanson}, \bibinfo{person}{Sergey Bereg}, {and}
  \bibinfo{person}{Alexander~E Holroyd}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Edge routing with ordered bundles.}. In
  \bibinfo{booktitle}{\emph{Graph Drawing}}, Vol.~\bibinfo{volume}{7034}.
  Springer, \bibinfo{pages}{136--147}.
\newblock


\end{thebibliography}
