This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transitmaps.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: transitmaps.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in arg08
Warning--empty address in arg08
Warning--empty publisher in asq08
Warning--empty address in asq08
Warning--empty publisher in bek07
Warning--empty address in bek07
Warning--empty publisher in ben06
Warning--empty address in ben06
Warning--empty publisher in fin12
Warning--empty address in fin12
Warning--empty publisher in fin13a
Warning--empty address in fin13a
Warning--empty publisher in fin13b
Warning--empty address in fin13b
Warning--empty year in gtfs
Warning--can't use both volume and number fields in hol09
Warning--empty publisher in hol09
Warning--empty address in hol09
Warning--empty publisher in nol09
Warning--empty address in nol09
Warning--no number and no volume in nol14
Warning--page numbers missing in both pages and numpages fields in nol14
Warning--empty publisher in pup11
Warning--empty address in pup11
You've used 17 entries,
            5732 wiz_defined-function locations,
            1395 strings with 17191 characters,
and the built_in function-call counts, 20776 in all, are:
= -- 2447
> -- 705
< -- 0
+ -- 235
- -- 240
* -- 1423
:= -- 2079
add.period$ -- 86
call.type$ -- 17
change.case$ -- 116
chr.to.int$ -- 16
cite$ -- 41
duplicate$ -- 1926
empty$ -- 1344
format.name$ -- 291
if$ -- 4965
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 71
newline$ -- 172
num.names$ -- 137
pop$ -- 757
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 1594
swap$ -- 205
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 24
while$ -- 142
width$ -- 0
write$ -- 337
(There were 24 warnings)
