\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gincltex@bb{render_examples/vvs_transit_graph.tex}{0}{0}{230.54686}{169.63716}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatically generated map of the NYC subway. Express lines have been uncollapsed to artificially increase the line graph complexity.\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{SEC:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Excerpt from a line graph which LOOM constructed from the GTFS data for the 2015 light rail network of the city of Stuttgart. Each edge corresponds to a segment of the network where the same set of lines takes the same geographical course. Segment boundaries are often station nodes (large) but may also be intermediate nodes (small). The line ids for each segment are given in ascending order. LOOM's central optimization step computes a line ordering for each segment. This determines how the lines are drawn in the map, and where line crossings and separations occur. Right: The corresponding excerpt from LOOM's transit map.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:transitgraphvvs}{{2}{2}{Left: Excerpt from a line graph which LOOM constructed from the GTFS data for the 2015 light rail network of the city of Stuttgart. Each edge corresponds to a segment of the network where the same set of lines takes the same geographical course. Segment boundaries are often station nodes (large) but may also be intermediate nodes (small). The line ids for each segment are given in ascending order. LOOM's central optimization step computes a line ordering for each segment. This determines how the lines are drawn in the map, and where line crossings and separations occur. Right: The corresponding excerpt from LOOM's transit map.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Definitions}{2}{subsection.1.1}}
\newlabel{SEC:intro:definition}{{1.1}{2}{Overview and Definitions}{subsection.1.1}{}}
\citation{ahm15}
\citation{ahm12}
\citation{hol09}
\citation{pup11}
\citation{pup11}
\citation{ben06}
\citation{bek07}
\citation{arg08,arg10,nol09}
\citation{asq08}
\citation{fin13b}
\citation{fin13a}
\citation{hon06}
\citation{fin12}
\citation{nol14}
\citation{dub16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}}
\newlabel{SEC:intro:contrib}{{1.2}{3}{Contributions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{3}{subsection.1.3}}
\newlabel{SEC:related}{{1.3}{3}{Related Work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Map Construction and Edge Bundling}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Crossing Minimization}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Schematic Metro Maps}{3}{subsubsection.1.3.3}}
\citation{gtfs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Input multigraph $G^0$ created from schedule data (GTFS). Nodes represent stations, and each edge holds a single line that occurs between two stations. There may be many overlapping edge segments. Right: Line graph $G$ constructed from $G^0$ by repeatedly combining shared edge segments into a single, new edge. The overlapping segments have been collapsed, and a new node $u'$ was introduced at the segment boundaries.\relax }}{4}{figure.caption.7}}
\newlabel{FIG:linegraph}{{3}{4}{Left: Input multigraph $G^0$ created from schedule data (GTFS). Nodes represent stations, and each edge holds a single line that occurs between two stations. There may be many overlapping edge segments. Right: Line graph $G$ constructed from $G^0$ by repeatedly combining shared edge segments into a single, new edge. The overlapping segments have been collapsed, and a new node $u'$ was introduced at the segment boundaries.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Graph Construction}{4}{section.2}}
\newlabel{SEC:graph}{{2}{4}{Line Graph Construction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example instances. Both station polygons have 4 \emph  {node fronts}, each corresponding to an incident edge. Each node front has exactly one port ($1, 2, ...$) for each line traversing through its edge. Gray lines depict possible inner node connections. Left: $A, B$ extend from $e$ to $e'$ over $w$ and may introduce a crossing, if the position of $A$ is smaller than the position of $B$ in $e$, but not in $e'$ (or vice versa). Right: a crossing between $A$ and $B$ only depends on the line ordering in $e$, but not on the orderings in $e'$ and $e''$.\relax }}{4}{figure.caption.8}}
\newlabel{FIG:crossings}{{4}{4}{Example instances. Both station polygons have 4 \emph {node fronts}, each corresponding to an incident edge. Each node front has exactly one port ($1, 2, ...$) for each line traversing through its edge. Gray lines depict possible inner node connections. Left: $A, B$ extend from $e$ to $e'$ over $w$ and may introduce a crossing, if the position of $A$ is smaller than the position of $B$ in $e$, but not in $e'$ (or vice versa). Right: a crossing between $A$ and $B$ only depends on the line ordering in $e$, but not on the orderings in $e'$ and $e''$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Ordering Optimization}{4}{section.3}}
\newlabel{SEC:ordering}{{3}{4}{Line Ordering Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline ILP}{4}{subsection.3.1}}
\newlabel{SEC:baseline}{{3.1}{4}{Baseline ILP}{subsection.3.1}{}}
\newlabel{EQ:p_constr1_bl}{{3}{5}{Baseline ILP}{equation.3.3}{}}
\newlabel{EQ:p_constr2_bl}{{4}{5}{Baseline ILP}{equation.3.4}{}}
\newlabel{EQ:crossdec_constr_bl}{{5}{5}{Baseline ILP}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ILP size}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved ILP Formulation}{5}{subsection.3.2}}
\newlabel{SEC:improved}{{3.2}{5}{Improved ILP Formulation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alternative line-position assignment}{5}{subsubsection.3.2.1}}
\newlabel{EQ:up_constr}{{6}{5}{Alternative line-position assignment}{equation.3.6}{}}
\newlabel{EQ:01_constr}{{7}{5}{Alternative line-position assignment}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crossing Oracle}{5}{subsubsection.3.2.2}}
\newlabel{EQ:abs_upper}{{11}{5}{Crossing Oracle}{equation.3.11}{}}
\newlabel{EQ:abs_lower}{{12}{5}{Crossing Oracle}{equation.3.12}{}}
\gincltex@bb{tikz/transitgraph_optim.tex}{0}{0}{188.08214}{95.53743}
\gincltex@bb{tikz/coreoptimgraph.tex}{0}{0}{148.49844}{78.32631}
\gincltex@bb{tikz/connected_components.tex}{0}{0}{167.74585}{90.2311}
\citation{asq08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimized crossings in the left example, but the right example better indicates line pairings.\relax }}{6}{figure.caption.9}}
\newlabel{FIG:linesplitting}{{5}{6}{Minimized crossings in the left example, but the right example better indicates line pairings.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Both orderings have 2 crossings, but in the right example they are done in one pass.\relax }}{6}{figure.caption.9}}
\newlabel{FIG:linesplitting2}{{6}{6}{Both orderings have 2 crossings, but in the right example they are done in one pass.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Complexity of the improved ILP}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preventing Line Partner Separation}{6}{subsection.3.3}}
\newlabel{SEC:separation}{{3.3}{6}{Preventing Line Partner Separation}{subsection.3.3}{}}
\newlabel{EQ:sep_cstr_1}{{13}{6}{Preventing Line Partner Separation}{equation.3.13}{}}
\newlabel{EQ:sep_cstr_2}{{14}{6}{Preventing Line Partner Separation}{equation.3.14}{}}
\newlabel{EQ:sep_cstr_3}{{15}{6}{Preventing Line Partner Separation}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Periphery Condition}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Placement of Crossings or Separations}{6}{subsection.3.4}}
\newlabel{SEC:crossing_placement}{{3.4}{6}{Placement of Crossings or Separations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Graph Reduction}{6}{section.4}}
\newlabel{SEC:coreprobgraph}{{4}{6}{Core Graph Reduction}{section.4}{}}
\newlabel{LEM:linepairing}{{4.1}{6}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Periphery condition guaranteed by separation penalty. Right: Periphery condition not guaranteed by separation penalty.\relax }}{6}{figure.caption.10}}
\newlabel{FIG:periphery}{{7}{6}{Left: Periphery condition guaranteed by separation penalty. Right: Periphery condition not guaranteed by separation penalty.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: line graph $G$ with 7 lines. Middle: core graph of $G$ after applying pruning rules, $\{A, B\}$ was collapsed into $\{X\}$. Right: ordering-relevant connected components of $G$ after applying cutting rules.\relax }}{7}{figure.caption.11}}
\newlabel{FIG:coreoptimgraph}{{8}{7}{Left: line graph $G$ with 7 lines. Middle: core graph of $G$ after applying pruning rules, $\{A, B\}$ was collapsed into $\{X\}$. Right: ordering-relevant connected components of $G$ after applying cutting rules.\relax }{figure.caption.11}{}}
\newlabel{LEM:crossingmoveing}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{LEM:termini}{{4.3}{7}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruning Rules}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cutting Rules}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering}{7}{section.5}}
\newlabel{SEC:rendering}{{5}{7}{Rendering}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The four steps of rendering a given line graph: (1) render ordered lines as edges, (2) free node area, (3) render inner connections, (4) render station overlays.\relax }}{7}{figure.caption.12}}
\newlabel{FIG:renderingproc}{{9}{7}{The four steps of rendering a given line graph: (1) render ordered lines as edges, (2) free node area, (3) render inner connections, (4) render station overlays.\relax }{figure.caption.12}{}}
\newlabel{TBL:datasets}{{1}{8}{}{table.caption.13}{}}
\newlabel{TBL:datasetscore}{{2}{8}{}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.6}}
\newlabel{SEC:eval}{{6}{8}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of ILP Variants}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ILP Solution Times}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Effects of Core Graph Reduction}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison to Manually Designed Maps}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Google transit map cutout for Chicago. Center: Same area in our automatically generated map. Right: Official CTA map for the same area. Note the near-perfect match of the line orderings in the official map and our map.\relax }}{9}{figure.caption.15}}
\newlabel{FIG:chicagofull}{{10}{9}{Left: Google transit map cutout for Chicago. Center: Same area in our automatically generated map. Right: Official CTA map for the same area. Note the near-perfect match of the line orderings in the official map and our map.\relax }{figure.caption.15}{}}
\newlabel{TBL:rweval}{{3}{9}{}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{9}{section.7}}
\newlabel{SEC:conclusions}{{7}{9}{Conclusions and Future Work}{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{transitmaps}
\bibcite{ahm15}{{1}{2015}{{Ahmed et~al\unhbox \voidb@x \hbox {.}}}{{Ahmed, Karagiorgou, Pfoser, and Wenk}}}
\bibcite{ahm12}{{2}{2012}{{Ahmed and Wenk}}{{Ahmed and Wenk}}}
\bibcite{arg08}{{3}{2008}{{Argyriou et~al\unhbox \voidb@x \hbox {.}}}{{Argyriou, Bekos, Kaufmann, and Symvonis}}}
\bibcite{arg10}{{4}{2010}{{Argyriou et~al\unhbox \voidb@x \hbox {.}}}{{Argyriou, Bekos, Kaufmann, and Symvonis}}}
\bibcite{asq08}{{5}{2008}{{Asquith et~al\unhbox \voidb@x \hbox {.}}}{{Asquith, Gudmundsson, and Merrick}}}
\bibcite{bek07}{{6}{2007}{{Bekos et~al\unhbox \voidb@x \hbox {.}}}{{Bekos, Kaufmann, Potika, and Symvonis}}}
\bibcite{ben06}{{7}{2006}{{Benkert et~al\unhbox \voidb@x \hbox {.}}}{{Benkert, N{\"o}llenburg, Uno, and Wolff}}}
\bibcite{dub16}{{8}{2016}{{Dubreau}}{{Dubreau}}}
\bibcite{fin12}{{9}{2012}{{Fink et~al\unhbox \voidb@x \hbox {.}}}{{Fink, Haverkort, N{\"o}llenburg, Roberts, Schuhmann, and Wolff}}}
\bibcite{fin13a}{{10}{2013a}{{Fink and Pupyrev}}{{Fink and Pupyrev}}}
\bibcite{fin13b}{{11}{2013b}{{Fink and Pupyrev}}{{Fink and Pupyrev}}}
\bibcite{gtfs}{{12}{[n. d.]}{{GTFS}}{{GTFS}}}
\bibcite{hol09}{{13}{2009}{{Holten and Van~Wijk}}{{Holten and Van~Wijk}}}
\bibcite{hon06}{{14}{2006}{{Hong et~al\unhbox \voidb@x \hbox {.}}}{{Hong, Merrick, and do~Nascimento}}}
\bibcite{nol09}{{15}{2009}{{N{\"o}llenburg}}{{N{\"o}llenburg}}}
\bibcite{nol14}{{16}{2014}{{N{\"o}llenburg}}{{N{\"o}llenburg}}}
\bibcite{pup11}{{17}{2011}{{Pupyrev et~al\unhbox \voidb@x \hbox {.}}}{{Pupyrev, Nachmanson, Bereg, and Holroyd}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TBL:evalres}{{4}{10}{}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.19}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
