\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple example outputs}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JSON Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Input}{1}}
