\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Usage}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple example output}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Command line parameters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different settings of \texttt  {--line-width} and \texttt  {--line-spacing}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output without ordering optimization (\texttt  {-N})}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node-front rendering (\texttt  {--render-node-fronts})}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JSON Format}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Input}{2}}
