\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Usage}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple example output}}{1}{figure.1}}
\newlabel{exampleoutput}{{1}{1}{Simple example output}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Command line parameters}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different settings of \texttt  {-{}-line-width} and \texttt  {-{}-line-spacing}}}{2}{figure.2}}
\newlabel{linewidths}{{2}{2}{Different settings of \texttt {-{}-line-width} and \texttt {-{}-line-spacing}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output without ordering optimization (\texttt  {-N})}}{2}{figure.3}}
\newlabel{wooptim}{{3}{2}{Output without ordering optimization (\texttt {-N})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node-front rendering (\texttt  {-{}-render-node-fronts})}}{2}{figure.4}}
\newlabel{nodefronts}{{4}{2}{Node-front rendering (\texttt {-{}-render-node-fronts})}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JSON Format}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodes}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Without any line smoothing (\texttt  {-{}-input-smoothing=0 -{}-bezier-prec=0})}}{3}{figure.5}}
\newlabel{wosmoothing}{{5}{3}{Without any line smoothing (\texttt {-{}-input-smoothing=0 -{}-bezier-prec=0})}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Node Properties}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The red line is not connected between the two main axes (via \texttt  {exluded\_line\_conns})}}{4}{figure.6}}
\newlabel{excllines}{{6}{4}{The red line is not connected between the two main axes (via \texttt {exluded\_line\_conns})}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edges}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Edge Properties}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Line object}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Style object}{5}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Directed line (via \texttt  {direction})}}{6}{figure.7}}
\newlabel{directedline}{{7}{6}{Directed line (via \texttt {direction})}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line with \texttt  {dash-array = "10 5"}}}{6}{figure.8}}
\newlabel{dasharray}{{8}{6}{Line with \texttt {dash-array = "10 5"}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Input}{6}{section.4}}
\newlabel{exampleinput}{{4}{6}{Example Input}{section.4}{}}
