\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Usage}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple example output}}{1}}
\newlabel{exampleoutput}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Command line parameters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different settings of \texttt  {-{}-line-width} and \texttt  {-{}-line-spacing}}}{2}}
\newlabel{linewidths}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output without ordering optimization (\texttt  {-N})}}{2}}
\newlabel{wooptim}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JSON Format}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node-front rendering (\texttt  {-{}-render-node-fronts})}}{2}}
\newlabel{nodefronts}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Without any line smoothing (\texttt  {-{}-input-smoothing=0 -{}-bezier-prec=0})}}{3}}
\newlabel{wosmoothing}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Node Properties}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The red line is not connected between the two main axes (via \texttt  {exluded\_line\_connections})}}{4}}
\newlabel{excllines}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Edge Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Line object}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Style object}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Input}{5}}
\newlabel{exampleinput}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Directed line (via \texttt  {direction})}}{6}}
\newlabel{directedline}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line with \texttt  {dash-array = "10 5"}}}{6}}
\newlabel{dasharray}{{8}{6}}
