This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transitmaps.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: transitmaps.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in arg08
Warning--empty address in arg08
Warning--empty publisher in asq08
Warning--empty address in asq08
Warning--empty publisher in bek07
Warning--empty address in bek07
Warning--empty publisher in ben06
Warning--empty address in ben06
Warning--empty publisher in fin12
Warning--empty address in fin12
Warning--empty publisher in fin13a
Warning--empty address in fin13a
Warning--empty publisher in fin13b
Warning--empty address in fin13b
Warning--empty year in gtfs
Warning--can't use both volume and number fields in hol09
Warning--empty publisher in hol09
Warning--empty address in hol09
Warning--empty publisher in nol09
Warning--empty address in nol09
Warning--no number and no volume in nol14
Warning--page numbers missing in both pages and numpages fields in nol14
Warning--empty publisher in pup11
Warning--empty address in pup11
You've used 15 entries,
            5795 wiz_defined-function locations,
            1395 strings with 17559 characters,
and the built_in function-call counts, 18138 in all, are:
= -- 2089
> -- 607
< -- 0
+ -- 201
- -- 206
* -- 1236
:= -- 1815
add.period$ -- 76
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 39
duplicate$ -- 1707
empty$ -- 1194
format.name$ -- 249
if$ -- 4330
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 62
newline$ -- 152
num.names$ -- 119
pop$ -- 691
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 1384
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 24
while$ -- 123
width$ -- 0
write$ -- 298
(There were 24 warnings)
