optimal
Objective value              99
      0 x_(0xdcc130,l=0xe1a8f0,p<=0)                                                                     1                      0
      1 x_(0xd9b410,l=0xe1bec0,p<=0)                                                                     1                      0
      2 x_(0xd6ca30,l=0xe1a7c0,p<=0)                                                                     1                      0
      3 x_(0xd74f10,l=0xe1a7c0,p<=0)                                                                   0.5                      0
      4 x_(0xd74f10,l=0xe1a7c0,p<=1)                                                                     1                      0
      5 x_(0xd74f10,l=0xe15d70,p<=0)                                                                   0.5                      0
      6 x_(0xd74f10,l=0xe15d70,p<=1)                                                                     1                      0
      7 x_(0xe7a610,l=0xe15d70,p<=0)                                                                     1                      0
      8 x_(0xeab640,l=0xe35e20,p<=0)                                                                     1                      0
      9 x_(0xd75cb0,l=0xe1a8f0,p<=0)                                                            0.41666667                      0
     10 x_(0xd75cb0,l=0xe1a8f0,p<=1)                                                            0.41666667                      0
     11 x_(0xd75cb0,l=0xe1a8f0,p<=2)                                                            0.41666667                      0
     12 x_(0xd75cb0,l=0xe1a8f0,p<=3)                                                                  0.75                      0
     13 x_(0xd75cb0,l=0xe1a8f0,p<=4)                                                                     1                      0
     14 x_(0xd75cb0,l=0xe1bec0,p<=0)                                                            0.33333333                      0
     15 x_(0xd75cb0,l=0xe1bec0,p<=1)                                                            0.33333333                      0
     16 x_(0xd75cb0,l=0xe1bec0,p<=2)                                                            0.33333333                      0
     17 x_(0xd75cb0,l=0xe1bec0,p<=3)                                                                     1                      0
     18 x_(0xd75cb0,l=0xe1bec0,p<=4)                                                                     1                      0
     19 x_(0xd75cb0,l=0xe1c420,p<=0)                                                                  0.25                      0
     20 x_(0xd75cb0,l=0xe1c420,p<=1)                                                            0.58333333                      0
     21 x_(0xd75cb0,l=0xe1c420,p<=2)                                                            0.58333333                      0
     22 x_(0xd75cb0,l=0xe1c420,p<=3)                                                            0.58333333                      0
     23 x_(0xd75cb0,l=0xe1c420,p<=4)                                                                     1                      0
     26 x_(0xd75cb0,l=0xe1a7c0,p<=2)                                                                     1                      0
     27 x_(0xd75cb0,l=0xe1a7c0,p<=3)                                                                     1                      0
     28 x_(0xd75cb0,l=0xe1a7c0,p<=4)                                                                     1                      0
     30 x_(0xd75cb0,l=0xe15d70,p<=1)                                                            0.66666667                      0
     31 x_(0xd75cb0,l=0xe15d70,p<=2)                                                            0.66666667                      0
     32 x_(0xd75cb0,l=0xe15d70,p<=3)                                                            0.66666667                      0
     33 x_(0xd75cb0,l=0xe15d70,p<=4)                                                                     1                      0
     34 x_(0xe03f10,l=0xe1a8f0,p<=0)                                                            0.66666667                      0
     35 x_(0xe03f10,l=0xe1a8f0,p<=1)                                                            0.66666667                      0
     36 x_(0xe03f10,l=0xe1a8f0,p<=2)                                                            0.66666667                      0
     37 x_(0xe03f10,l=0xe1a8f0,p<=3)                                                                     1                      0
     39 x_(0xe03f10,l=0xe1bec0,p<=1)                                                                     1                      0
     40 x_(0xe03f10,l=0xe1bec0,p<=2)                                                                     1                      0
     41 x_(0xe03f10,l=0xe1bec0,p<=3)                                                                     1                      0
     44 x_(0xe03f10,l=0xe1a7c0,p<=2)                                                                     1                      0
     45 x_(0xe03f10,l=0xe1a7c0,p<=3)                                                                     1                      0
     46 x_(0xe03f10,l=0xe1c420,p<=0)                                                            0.33333333                      0
     47 x_(0xe03f10,l=0xe1c420,p<=1)                                                            0.33333333                      0
     48 x_(0xe03f10,l=0xe1c420,p<=2)                                                            0.33333333                      0
     49 x_(0xe03f10,l=0xe1c420,p<=3)                                                                     1                      0
     50 x_(0xe4ae10,l=0xe1a8f0,p<=0)                                                                  0.75                      0
     51 x_(0xe4ae10,l=0xe1a8f0,p<=1)                                                                  0.75                      0
     52 x_(0xe4ae10,l=0xe1a8f0,p<=2)                                                                  0.75                      0
     53 x_(0xe4ae10,l=0xe1a8f0,p<=3)                                                                     1                      0
     54 x_(0xe4ae10,l=0xe1bec0,p<=0)                                                                 0.125                      0
     55 x_(0xe4ae10,l=0xe1bec0,p<=1)                                                                   0.5                      0
     56 x_(0xe4ae10,l=0xe1bec0,p<=2)                                                                 0.625                      0
     57 x_(0xe4ae10,l=0xe1bec0,p<=3)                                                                     1                      0
     58 x_(0xe4ae10,l=0xe1a7c0,p<=0)                                                                 0.125                      0
     59 x_(0xe4ae10,l=0xe1a7c0,p<=1)                                                                 0.125                      0
     60 x_(0xe4ae10,l=0xe1a7c0,p<=2)                                                                     1                      0
     61 x_(0xe4ae10,l=0xe1a7c0,p<=3)                                                                     1                      0
     63 x_(0xe4ae10,l=0xe1c420,p<=1)                                                                 0.625                      0
     64 x_(0xe4ae10,l=0xe1c420,p<=2)                                                                 0.625                      0
     65 x_(0xe4ae10,l=0xe1c420,p<=3)                                                                     1                      0
     66 x_(0xd750f0,l=0xe35e20,p<=0)                                                                   0.5                      0
     67 x_(0xd750f0,l=0xe35e20,p<=1)                                                                   0.5                      0
     68 x_(0xd750f0,l=0xe35e20,p<=2)                                                                     1                      0
     70 x_(0xd750f0,l=0xe1a8f0,p<=1)                                                                     1                      0
     71 x_(0xd750f0,l=0xe1a8f0,p<=2)                                                                     1                      0
     72 x_(0xd750f0,l=0xe15d70,p<=0)                                                                   0.5                      0
     73 x_(0xd750f0,l=0xe15d70,p<=1)                                                                   0.5                      0
     74 x_(0xd750f0,l=0xe15d70,p<=2)                                                                     1                      0
     75 x_(0xdcc2d0,l=0xe1a8f0,p<=0)                                                                   0.5                      0
     76 x_(0xdcc2d0,l=0xe1a8f0,p<=1)                                                                     1                      0
     77 x_(0xdcc2d0,l=0xe15d70,p<=0)                                                                   0.5                      0
     78 x_(0xdcc2d0,l=0xe15d70,p<=1)                                                                     1                      0
     79 x_(0xe99e20,l=0xe35e20,p<=0)                                                                     1                      0
     80 x_(0xe7aa80,l=0xe15d70,p<=0)                                                                     1                      0
     83 x_(0xd75900,l=0xe1a8f0,p<=2)                                                                     1                      0
     84 x_(0xd75900,l=0xe1a8f0,p<=3)                                                                     1                      0
     85 x_(0xd75900,l=0xe1a8f0,p<=4)                                                                     1                      0
     86 x_(0xd75900,l=0xe1bec0,p<=0)                                                            0.38888889                      0
     87 x_(0xd75900,l=0xe1bec0,p<=1)                                                            0.38888889                      0
     88 x_(0xd75900,l=0xe1bec0,p<=2)                                                            0.38888889                      0
     89 x_(0xd75900,l=0xe1bec0,p<=3)                                                            0.83333333                      0
     90 x_(0xd75900,l=0xe1bec0,p<=4)                                                                     1                      0
     91 x_(0xd75900,l=0xe1a7c0,p<=0)                                                                   0.5                      0
     92 x_(0xd75900,l=0xe1a7c0,p<=1)                                                                   0.5                      0
     93 x_(0xd75900,l=0xe1a7c0,p<=2)                                                                   0.5                      0
     94 x_(0xd75900,l=0xe1a7c0,p<=3)                                                                   0.5                      0
     95 x_(0xd75900,l=0xe1a7c0,p<=4)                                                                     1                      0
     97 x_(0xd75900,l=0xe15d70,p<=1)                                                            0.66666667                      0
     98 x_(0xd75900,l=0xe15d70,p<=2)                                                            0.66666667                      0
     99 x_(0xd75900,l=0xe15d70,p<=3)                                                            0.66666667                      0
    100 x_(0xd75900,l=0xe15d70,p<=4)                                                                     1                      0
    101 x_(0xd75900,l=0xe1c420,p<=0)                                                            0.11111111                      0
    102 x_(0xd75900,l=0xe1c420,p<=1)                                                            0.44444444                      0
    103 x_(0xd75900,l=0xe1c420,p<=2)                                                            0.44444444                      0
    104 x_(0xd75900,l=0xe1c420,p<=3)                                                                     1                      0
    105 x_(0xd75900,l=0xe1c420,p<=4)                                                                     1                      0
    106 x_(0xdcc490,l=0xe1a8f0,p<=0)                                                            0.31388889                      0
    107 x_(0xdcc490,l=0xe1a8f0,p<=1)                                                            0.31388889                      0
    108 x_(0xdcc490,l=0xe1a8f0,p<=2)                                                            0.31388889                      0
    109 x_(0xdcc490,l=0xe1a8f0,p<=3)                                                            0.59166667                      0
    110 x_(0xdcc490,l=0xe1a8f0,p<=4)                                                            0.96666667                      0
    111 x_(0xdcc490,l=0xe1a8f0,p<=5)                                                                     1                      0
    112 x_(0xdcc490,l=0xe1bec0,p<=0)                                                                   0.2                      0
    113 x_(0xdcc490,l=0xe1bec0,p<=1)                                                                 0.575                      0
    114 x_(0xdcc490,l=0xe1bec0,p<=2)                                                                 0.575                      0
    115 x_(0xdcc490,l=0xe1bec0,p<=3)                                                                 0.575                      0
    116 x_(0xdcc490,l=0xe1bec0,p<=4)                                                                 0.575                      0
    117 x_(0xdcc490,l=0xe1bec0,p<=5)                                                                     1                      0
    118 x_(0xdcc490,l=0xe1a7c0,p<=0)                                                            0.11111111                      0
    119 x_(0xdcc490,l=0xe1a7c0,p<=1)                                                            0.11111111                      0
    120 x_(0xdcc490,l=0xe1a7c0,p<=2)                                                            0.27777778                      0
    121 x_(0xdcc490,l=0xe1a7c0,p<=3)                                                                     1                      0
    122 x_(0xdcc490,l=0xe1a7c0,p<=4)                                                                     1                      0
    123 x_(0xdcc490,l=0xe1a7c0,p<=5)                                                                     1                      0
    124 x_(0xdcc490,l=0xe15d70,p<=0)                                                                 0.375                      0
    125 x_(0xdcc490,l=0xe15d70,p<=1)                                                                 0.375                      0
    126 x_(0xdcc490,l=0xe15d70,p<=2)                                                                 0.375                      0
    127 x_(0xdcc490,l=0xe15d70,p<=3)                                                                 0.375                      0
    128 x_(0xdcc490,l=0xe15d70,p<=4)                                                                     1                      0
    129 x_(0xdcc490,l=0xe15d70,p<=5)                                                                     1                      0
    132 x_(0xdcc490,l=0xe1c420,p<=2)                                                            0.83333333                      0
    133 x_(0xdcc490,l=0xe1c420,p<=3)                                                            0.83333333                      0
    134 x_(0xdcc490,l=0xe1c420,p<=4)                                                            0.83333333                      0
    135 x_(0xdcc490,l=0xe1c420,p<=5)                                                                     1                      0
    137 x_(0xdcc490,l=0xe35e20,p<=1)                                                                 0.625                      0
    138 x_(0xdcc490,l=0xe35e20,p<=2)                                                                 0.625                      0
    139 x_(0xdcc490,l=0xe35e20,p<=3)                                                                 0.625                      0
    140 x_(0xdcc490,l=0xe35e20,p<=4)                                                                 0.625                      0
    141 x_(0xdcc490,l=0xe35e20,p<=5)                                                                     1                      0
    142 x_(0xe82300,l=0xe1eb90,p<=0)                                                                   0.5                      0
    143 x_(0xe82300,l=0xe1eb90,p<=1)                                                                     1                      0
    144 x_(0xe82300,l=0xe1bec0,p<=0)                                                                   0.5                      0
    145 x_(0xe82300,l=0xe1bec0,p<=1)                                                                     1                      0
    146 x_(0xe822b0,l=0xe1eb90,p<=0)                                                                     1                      0
    148 x_(0xe882c0,l=0xe1bec0,p<=1)                                                                     1                      0
    149 x_(0xe882c0,l=0xe1c420,p<=0)                                                                     1                      0
    150 x_(0xe882c0,l=0xe1c420,p<=1)                                                                     1                      0
    151 x_(0xda5460,l=0xe1c420,p<=0)                                                                     1                      0
    153 x_(0xdffa50,l=0xe1bec0,p<=1)                                                                     1                      0
    154 x_(0xdffa50,l=0xe1ea80,p<=0)                                                                     1                      0
    155 x_(0xdffa50,l=0xe1ea80,p<=1)                                                                     1                      0
    156 x_(0xe88480,l=0xe15d70,p<=0)                                                                     1                      0
    157 x_(0xe88640,l=0xe15d70,p<=0)                                                                     1                      0
    158 x_(0xe062d0,l=0xe1ea80,p<=0)                                                                     1                      0
    159 x_(0xe99f40,l=0xe1a7c0,p<=0)                                                                   0.5                      0
    160 x_(0xe99f40,l=0xe1a7c0,p<=1)                                                                     1                      0
    161 x_(0xe99f40,l=0xe15d70,p<=0)                                                                   0.5                      0
    162 x_(0xe99f40,l=0xe15d70,p<=1)                                                                     1                      0
    163 x_(0xeab800,l=0xe1ea80,p<=0)                                                                     1                      0
    164 x_(0xeb4910,l=0xe1ea80,p<=0)                                                            0.83333333                      0
    165 x_(0xeb4910,l=0xe1ea80,p<=1)                                                            0.83333333                      0
    166 x_(0xeb4910,l=0xe1ea80,p<=2)                                                                     1                      0
    168 x_(0xeb4910,l=0xe1bec0,p<=1)                                                            0.66666667                      0
    169 x_(0xeb4910,l=0xe1bec0,p<=2)                                                                     1                      0
    170 x_(0xeb4910,l=0xe1c420,p<=0)                                                            0.16666667                      0
    171 x_(0xeb4910,l=0xe1c420,p<=1)                                                                   0.5                      0
    172 x_(0xeb4910,l=0xe1c420,p<=2)                                                                     1                      0
    174 x_(0xd74f10,0xe15d70<0xe1a7c0)                                                                   1                      0
    181 x_(0xd75cb0,0xe1a8f0<0xe15d70)                                                                   1                      0
    183 x_(0xd75cb0,0xe1bec0<0xe1a8f0)                                                                   1                      0
    185 x_(0xd75cb0,0xe1bec0<0xe1c420)                                                                 0.5                      0
    191 x_(0xd75cb0,0xe1c420<0xe1a8f0)                                                                   1                      0
    193 x_(0xd75cb0,0xe1c420<0xe1bec0)                                                                 0.5                      0
    199 x_(0xd75cb0,0xe1a7c0<0xe1a8f0)                                                                   1                      0
    201 x_(0xd75cb0,0xe1a7c0<0xe1bec0)                                                                   1                      0
    203 x_(0xd75cb0,0xe1a7c0<0xe1c420)                                                                   1                      0
    205 x_(0xd75cb0,0xe1a7c0<0xe15d70)                                                                   1         -8.8817842e-16
    209 x_(0xd75cb0,0xe15d70<0xe1bec0)                                                                   1                      0
    211 x_(0xd75cb0,0xe15d70<0xe1c420)                                                                   1                      0
    221 x_(0xe03f10,0xe1bec0<0xe1a8f0)                                                                   1                      0
    225 x_(0xe03f10,0xe1bec0<0xe1c420)                                                                 0.5                      0
    227 x_(0xe03f10,0xe1a7c0<0xe1a8f0)                                                                   1                      0
    229 x_(0xe03f10,0xe1a7c0<0xe1bec0)                                                                   1                      0
    231 x_(0xe03f10,0xe1a7c0<0xe1c420)                                                                   1                      0
    233 x_(0xe03f10,0xe1c420<0xe1a8f0)                                                                   1                      0
    235 x_(0xe03f10,0xe1c420<0xe1bec0)                                                                 0.5                      0
    245 x_(0xe4ae10,0xe1bec0<0xe1a8f0)                                                                   1                      0
    249 x_(0xe4ae10,0xe1bec0<0xe1c420)                                                                 0.5         -8.8817842e-16
    251 x_(0xe4ae10,0xe1a7c0<0xe1a8f0)                                                                   1                      0
    253 x_(0xe4ae10,0xe1a7c0<0xe1bec0)                                                                   1                      0
    255 x_(0xe4ae10,0xe1a7c0<0xe1c420)                                                                   1                     -2
    257 x_(0xe4ae10,0xe1c420<0xe1a8f0)                                                                   1                      0
    259 x_(0xe4ae10,0xe1c420<0xe1bec0)                                                                 0.5                      0
    265 x_(0xd750f0,0xe35e20<0xe15d70)                                                                   1           2.220446e-16
    267 x_(0xd750f0,0xe1a8f0<0xe35e20)                                                                   1                      0
    269 x_(0xd750f0,0xe1a8f0<0xe15d70)                                                                   1                      0
    276 x_(0xdcc2d0,0xe15d70<0xe1a8f0)                                                                   1                      0
    281 x_(0xd75900,0xe1a8f0<0xe15d70)                                                                   1                      0
    285 x_(0xd75900,0xe1bec0<0xe1a8f0)                                                                   1                      0
    291 x_(0xd75900,0xe1bec0<0xe1c420)                                                                 0.5                      0
    293 x_(0xd75900,0xe1a7c0<0xe1a8f0)                                                                   1                      0
    295 x_(0xd75900,0xe1a7c0<0xe1bec0)                                                                   1                      0
    297 x_(0xd75900,0xe1a7c0<0xe15d70)                                                                   1         -8.8817842e-16
    299 x_(0xd75900,0xe1a7c0<0xe1c420)                                                                   1                     -2
    303 x_(0xd75900,0xe15d70<0xe1bec0)                                                                   1                      0
    307 x_(0xd75900,0xe15d70<0xe1c420)                                                                   1                      0
    309 x_(0xd75900,0xe1c420<0xe1a8f0)                                                                   1                      0
    311 x_(0xd75900,0xe1c420<0xe1bec0)                                                                 0.5                      0
    321 x_(0xdcc490,0xe1a8f0<0xe15d70)                                                                   1                    -20
    325 x_(0xdcc490,0xe1a8f0<0xe35e20)                                                                   1                      0
    327 x_(0xdcc490,0xe1bec0<0xe1a8f0)                                                                   1                      0
    333 x_(0xdcc490,0xe1bec0<0xe1c420)                                                                 0.5                      0
    337 x_(0xdcc490,0xe1a7c0<0xe1a8f0)                                                                   1                      0
    339 x_(0xdcc490,0xe1a7c0<0xe1bec0)                                                                   1                      0
    341 x_(0xdcc490,0xe1a7c0<0xe15d70)                                                                   1                    -20
    343 x_(0xdcc490,0xe1a7c0<0xe1c420)                                                                   1         -8.8817842e-16
    345 x_(0xdcc490,0xe1a7c0<0xe35e20)                                                                   1                     -2
    349 x_(0xdcc490,0xe15d70<0xe1bec0)                                                                   1                      0
    353 x_(0xdcc490,0xe15d70<0xe1c420)                                                                   1                     -2
    357 x_(0xdcc490,0xe1c420<0xe1a8f0)                                                                   1                      0
    359 x_(0xdcc490,0xe1c420<0xe1bec0)                                                                 0.5                      0
    369 x_(0xdcc490,0xe35e20<0xe1bec0)                                                                   1                      0
    373 x_(0xdcc490,0xe35e20<0xe15d70)                                                                   1                      0
    375 x_(0xdcc490,0xe35e20<0xe1c420)                                                                   1                      0
    378 x_(0xe82300,0xe1bec0<0xe1eb90)                                                                   1                      0
    379 x_(0xe882c0,0xe1bec0<0xe1c420)                                                                 0.5                      0
    380 x_(0xe882c0,0xe1c420<0xe1bec0)                                                                 0.5                      0
    381 x_(0xdffa50,0xe1bec0<0xe1ea80)                                                                   1          8.8817842e-16
    384 x_(0xe99f40,0xe15d70<0xe1a7c0)                                                                   1                      0
    389 x_(0xeb4910,0xe1bec0<0xe1ea80)                                                                   1                      0
    391 x_(0xeb4910,0xe1bec0<0xe1c420)                                                                 0.5                      0
    393 x_(0xeb4910,0xe1c420<0xe1ea80)                                                                   1                      0
    395 x_(0xeb4910,0xe1c420<0xe1bec0)                                                                 0.5                      0
    544 x_dec(0xd750f0,0xe99e200xdcc2d0,0xe35e20(0x2507e50),0xe15d70(0x2507fd0),0xd80dc0)                1                      0
    546 x_dec(0xd750f0,0xdcc2d00xe99e20,0xe15d70(0x2507fd0),0xe35e20(0x2507e50),0xd80dc0)                1                      0
    547 x_dec(0xdcc490,0xd759000xeab640,0xe1a8f0(0x2507f10),0xe35e20(0x2507e50),0xdcc680)                1                      0
    549 x_dec(0xdcc490,0xd759000xeab640,0xe1a7c0(0x2508090),0xe35e20(0x2507e50),0xdcc680)                1                      0
    552 x_dec(0xdcc490,0xeab6400xd75900,0xe35e20(0x2507e50),0xe1a8f0(0x2507f10),0xdcc680)                1                      0
    554 x_dec(0xdcc490,0xeab6400xd75900,0xe35e20(0x2507e50),0xe1a7c0(0x2508090),0xdcc680)                1                      0
    559 x_dec(0xd75cb0,0xe03f100xe99f40,0xe1a8f0(0x2507f10),0xe1a7c0(0x2508090),0xe06010)                1                      0
    561 x_dec(0xd75cb0,0xe03f100xe99f40,0xe1bec0(0x2507cd0),0xe1a7c0(0x2508090),0xe06010)                1                      0
    562 x_dec(0xd75cb0,0xe03f100xe99f40,0xe1bec0(0x2507cd0),0xe15d70(0x2507fd0),0xe06010)                1                      0
    563 x_dec(0xd75cb0,0xe03f100xe99f40,0xe1c420(0x2508150),0xe1a7c0(0x2508090),0xe06010)                1                      0
    564 x_dec(0xd75cb0,0xe03f100xe99f40,0xe1c420(0x2508150),0xe15d70(0x2507fd0),0xe06010)                1                      0
    565 x_dec(0xd75cb0,0xe99f400xe03f10,0xe1a7c0(0x2508090),0xe1a8f0(0x2507f10),0xe06010)                1                      0
    566 x_dec(0xd75cb0,0xe99f400xe03f10,0xe1a7c0(0x2508090),0xe1bec0(0x2507cd0),0xe06010)                1                      0
    567 x_dec(0xd75cb0,0xe99f400xe03f10,0xe1a7c0(0x2508090),0xe1c420(0x2508150),0xe06010)                1                      0
    569 x_dec(0xd75cb0,0xe99f400xe03f10,0xe15d70(0x2507fd0),0xe1bec0(0x2507cd0),0xe06010)                1                      0
    570 x_dec(0xd75cb0,0xe99f400xe03f10,0xe15d70(0x2507fd0),0xe1c420(0x2508150),0xe06010)                1                      0
    571 x_dec(0xe03f10,0xd75cb00xe99f40,0xe1a8f0(0x2507f10),0xe1a7c0(0x2508090),0xe06010)                1                      0
    572 x_dec(0xe03f10,0xd75cb00xe99f40,0xe1bec0(0x2507cd0),0xe1a7c0(0x2508090),0xe06010)                1                      0
    573 x_dec(0xe03f10,0xe99f400xd75cb0,0xe1a7c0(0x2508090),0xe1a8f0(0x2507f10),0xe06010)                1                      0
    574 x_dec(0xe03f10,0xe99f400xd75cb0,0xe1a7c0(0x2508090),0xe1bec0(0x2507cd0),0xe06010)                1                      0
    575 x_dec(0xe03f10,0xe99f400xd75cb0,0xe1a7c0(0x2508090),0xe1c420(0x2508150),0xe06010)                1                      0
    576 x_dec(0xe03f10,0xd75cb00xe99f40,0xe1c420(0x2508150),0xe1a7c0(0x2508090),0xe06010)                1                      0
    583 x_dec(0xdcc490,0xd750f00xe882c0,0xe1a8f0(0x2507f10),0xe1bec0(0x2507cd0),0xe51810)                1                      0
    585 x_dec(0xdcc490,0xd750f00xe882c0,0xe1a8f0(0x2507f10),0xe1c420(0x2508150),0xe51810)                1                      0
    586 x_dec(0xdcc490,0xe882c00xd750f0,0xe1bec0(0x2507cd0),0xe1a8f0(0x2507f10),0xe51810)                1                      0
    598 x_dec(0xdcc490,0xe882c00xd750f0,0xe1c420(0x2508150),0xe1a8f0(0x2507f10),0xe51810)                1                      0
    615 x_dec(0xe882c0,0xdcc4900xe4ae10,0xe1bec0(0x2507cd0),0xe1c420(0x2508150),0xe51810)              0.5                      0
    616 x_dec(0xe882c0,0xe4ae100xdcc490,0xe1bec0(0x2507cd0),0xe1c420(0x2508150),0xe51810)              0.5                      0
    617 x_dec(0xe882c0,0xdcc4900xe4ae10,0xe1c420(0x2508150),0xe1bec0(0x2507cd0),0xe51810)              0.5                      0
    618 x_dec(0xe882c0,0xe4ae100xdcc490,0xe1c420(0x2508150),0xe1bec0(0x2507cd0),0xe51810)              0.5                      0
    619 x_dec(0xeb4910,0xdffa500xda5460,0xe1ea80(0x2507c10),0xe1c420(0x2508150),0xe69370)                1                      0
    620 x_dec(0xeb4910,0xdffa500xda5460,0xe1bec0(0x2507cd0),0xe1c420(0x2508150),0xe69370)              0.5                      0
    621 x_dec(0xeb4910,0xda54600xdffa50,0xe1c420(0x2508150),0xe1ea80(0x2507c10),0xe69370)                1                      0
    622 x_dec(0xeb4910,0xda54600xdffa50,0xe1c420(0x2508150),0xe1bec0(0x2507cd0),0xe69370)              0.5                      0
