\relax 
\citation{ben06}
\citation{bek07}
\citation{arg08}
\citation{nol09}
\citation{arg10}
\citation{asq08}
\citation{fin13b}
\citation{fin13a}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Automatic Generation of Transit Maps}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Hannah Bast, Patrick Brosi, Sabine Storandt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SEC:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\newlabel{SEC:related}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}}
\newlabel{SEC:contrib}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Definition}{2}}
\newlabel{SEC:def}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Topology Extraction}{3}}
\newlabel{SEC:topo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta nodes}{3}}
\newlabel{SEC:metanodes}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Ordering Optimization}{3}}
\newlabel{SEC:ordering}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline ILP}{4}}
\newlabel{SEC:baseline}{{3.1}{4}}
\newlabel{SEC:ac}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding crossings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line crossings of $\{A, B\}$ in the same segments (left) and into different segments (right) }}{5}}
\newlabel{FIG:crossings}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ILP complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved ILP}{5}}
\newlabel{SEC:improved}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative line-position assignment}{6}}
\newlabel{EQ:up_constr}{{1}{6}}
\newlabel{EQ:01_constr}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Oracle}{6}}
\newlabel{EQ:abs_upper}{{6}{7}}
\newlabel{EQ:abs_lower}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity of the improved ILP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placement of Inevitable Crossings}{7}}
\newlabel{SEC:crossing_placement}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preventing Line Partner Separation}{7}}
\newlabel{SEC:separation}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: optimized only for line crossings, Right: optimized also for line separations, with slightly higher penalty than crossings}}{8}}
\newlabel{FIG:linesplitting}{{2}{8}}
\newlabel{EQ:sep_cstr_1}{{8}{8}}
\newlabel{EQ:sep_cstr_2}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Core problem graph}{9}}
\newlabel{SEC:coreprobgraph}{{3.5}{9}}
\gincltex@bb{tikz/transitgraph.tex}{0}{0}{153.93826}{104.41629}
\gincltex@bb{tikz/coreoptimgraph.tex}{0}{0}{145.5211}{93.68216}
\bibstyle{plain}
\bibdata{tm.bib}
\bibcite{arg08}{1}
\bibcite{arg10}{2}
\bibcite{asq08}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: transit graph $G$ with lines $a, b, c, d, e, f$, Right: core optimization graph with highlighted ordering-relevant connected components with more than 1 node; $ab$ was collapsed into $x$.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering}{10}}
\newlabel{SEC:rendering}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aesthetical Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{10}}
\bibcite{bek07}{4}
\bibcite{ben06}{5}
\bibcite{fin13a}{6}
\bibcite{fin13b}{7}
\bibcite{nol09}{8}
