\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Automatic Generation of Transit Maps}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Hannah Bast, Patrick Brosi, Sabine Storandt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SEC:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\newlabel{SEC:def}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}}
\newlabel{SEC:related}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}}
\newlabel{SEC:contrib}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Topology Extraction}{2}}
\newlabel{SEC:topo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta nodes}{3}}
\newlabel{SEC:metanodes}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Ordering Optimization}{3}}
\newlabel{SEC:ordering}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline ILP}{3}}
\newlabel{SEC:baseline}{{3.1}{3}}
\newlabel{SEC:ac}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding crossings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line crossings of $\{A, B\}$ in the same segments (left) and into different segments (right) }}{4}}
\newlabel{FIG:crossings}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ILP complexity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved ILP}{5}}
\newlabel{SEC:improved}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative line-position assignment}{5}}
\newlabel{EQ:up_constr}{{1}{5}}
\newlabel{EQ:01_constr}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Oracle}{5}}
\newlabel{EQ:abs_upper}{{6}{6}}
\newlabel{EQ:abs_lower}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity of the improved ILP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placement of Inevitable Crossings}{6}}
\newlabel{SEC:crossing_placement}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preventing Line Partner Separation}{7}}
\newlabel{SEC:separation}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: optimized only for line crossings, Right: optimized also for line separations, with slightly higher penalty than crossings}}{7}}
\newlabel{FIG:linesplitting}{{2}{7}}
\newlabel{EQ:sep_cstr_1}{{8}{7}}
\newlabel{EQ:sep_cstr_2}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Core problem graph}{8}}
\newlabel{SEC:coreprobgraph}{{3.5}{8}}
\gincltex@bb{figures/transitgraph.tex}{0}{0}{153.93826}{104.41629}
\gincltex@bb{figures/coreoptimgraph.tex}{0}{0}{145.5211}{93.68216}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: transit graph $G$ with lines $a, b, c, d, e, f$, Right: core optimization graph with highlighted ordering-relevant connected components with more than 1 node; $ab$ was collapsed into $x$.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering}{9}}
\newlabel{SEC:rendering}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aesthetical Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{10}}
