\relax 
\@writefile{toc}{\contentsline {title}{Automatic Generation of Transit Maps}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Hannah Bast, Patrick Brosi, Sabine Storandt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial topology extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta nodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Ordering Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core problem graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hill climbing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline ILP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improved ILP}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative line-position assignment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Oracle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Placement of inevitable crossings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preventing line partner splitting}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: optimized only for line crossings, Right: optimized also for line splittings}}{3}}
\newlabel{FIG:linesplitting}{{1}{3}}
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
