This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transit-maps.aux
The style file: plain.bst
Database file #1: tm.bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5469 characters,
and the built_in function-call counts, 4004 in all, are:
= -- 423
> -- 150
< -- 8
+ -- 61
- -- 50
* -- 244
:= -- 588
add.period$ -- 33
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 177
empty$ -- 332
format.name$ -- 50
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 282
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 41
width$ -- 10
write$ -- 107
