\relax 
\citation{fink:pupyrev}
\@writefile{toc}{\contentsline {title}{Automatic Generation of Transit Maps}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Hannah Bast, Patrick Brosi, Sabine Storandt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Topology Extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line sweeping algorithm for spatial topology extraction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta nodes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Ordering Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline ILP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improved ILP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative line-position assignment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Oracle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Placement of Inevitable Crossings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preventing Line Partner Splitting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: optimized only for line crossings, Right: optimized also for line splittings}}{5}}
\newlabel{FIG:linesplitting}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Core problem graph}{6}}
\bibcite{fink:pupyrev}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: transit graph $G$ with lines $a, b, c, d, e, f$, Right: core optimization graph with highlighted ordering-relevant connected components with more than 1 node; $ab$ was collapsed into $x$.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aesthetical Evaluation}{7}}
